SECRET_KEY=django-insecure-=a1_t*$v!-khn%nm-6@yn8j4u&t6bspq=^x7t2+e_&q6tqdrg

DB_NAME=aksiyamix
DB_USER=postgres
DB_PASSWORD=javokh.007
DB_HOST=postgres_db
DB_PORT=5432


ESKIZ_UZ_EMAIL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ESKIZ_UZ_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX